<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #ffffff;
            /* Cor de fundo padrão */
            color: #000;
            /* Cor de texto padrão */
        }

        /* Modo Escuro */
        body.dark-mode {
            background-color: #333;
            /* Cor de fundo no modo escuro */
            color: #fff;
            /* Cor de texto no modo escuro */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #000;
        }

        table th,
        table td {
            padding: 8px;
            border: 1px solid #000;
        }

        table th {
            background-color: #333;
            /* Cor de fundo do cabeçalho */
            color: #fff;
            /* Cor do texto do cabeçalho */
        }

        /* Estilos no modo escuro */
        body.dark-mode table th {
            background-color: #666;
        }

        body.dark-mode table tr:nth-child(even) {
            background-color: #444;
        }
    </style>
</head>

<body>
    <header>
        <h2 style="color: red;">ATENÇÃO: Solicitação de Troca de Senha</h2>
    </header>
    <main>
        <p>Este é um e-mail para troca de senha da sua conta no Sistema Tavella's - FORTIUM.</p>
        <br>
        <p>Caso você não tenha solicitado uma troca de senha para sua conta, por favor, <strong>ignore este e-mail</strong> e entre em contato com o suporte..</p>
        <p><strong>Para recuperar sua senha, <a href="{{ reset_link }}">clique aqui.</a>
            
    </main>
    <footer>
        <p style="font-size: 15px;">
            <b>Tavella's</b> - <span style="color: #8d2a2a;">Sistema de Bicicletarias</span> | FORTIUM Consultoria em TI. <br>
        </p>
    </footer>
</body>

</html>

